PORT=3000
HOST=localhost
FAKE_USERS_AMOUNT=100
FAKE_POSTS_AMOUNT=200
FAKE_COMMENTS_AMOUNT=400
ACCESS_TOKEN_SECRET=Fw5xItMIca06QRAWfTjNzxQT6cSAGPVqegbjyjT04tE=
REFRESH_TOKEN_SECRET=Fw5xItMIca06QRAWfTjNzxQT6cSAGPVqegbjyjT04tE=
NODE_ENV=development