name: Test the project

on: [push, pull_request]

env:
  PORT: 3000
  HOST: localhost
  FAKE_USER_AMOUNT: 10
  FAKE_POST_AMOUNT: 20
  FAKE_COMMENT_AMOUNT: 40
  ACCESS_TOKEN_SECRET: fake_access_token_secret
  REFRESH_TOKEN_SECRET: fake_refresh_token_secret

jobs:
  test-project:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v3
        with:
          version: 8

      - uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: pnpm

      - name: Create .env file
        run: |
          touch .env
          echo PORT=$PORT >> .env
          echo HOST=$HOST >> .env
          echo FAKE_USER_AMOUNT=$FAKE_USER_AMOUNT >> .env
          echo FAKE_POST_AMOUNT=$FAKE_POST_AMOUNT >> .env
          echo FAKE_COMMENT_AMOUNT=$FAKE_COMMENT_AMOUNT >> .env
          echo ACCESS_TOKEN_SECRET=$ACCESS_TOKEN_SECRET >> .env
          echo REFRESH_TOKEN_SECRET=$REFRESH_TOKEN_SECRET >> .env

      - name: Install dependencies
        run: pnpm install

      - name: Unit test the project
        run: pnpm test:unit:ci

      - name: E2E test the project
        run: pnpm test:e2e:ci
